# New-Screenshot-Rockstar

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/screenshot/rockstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenshot/rockstar/Billing/: BillingService.kt  Security.java
app/src/main/java/com/screenshot/rockstar/adapters/: HiddenImagesRCAdapter.kt  ImageSliderAdapterListener.kt  MainAdapter.kt  MainTagAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/screenshot/rockstar/ads/: BottomBarAd.kt  FullScreenAd.kt
app/src/main/java/com/screenshot/rockstar/billing/: BillingService.kt  Security.java
app/src/main/java/com/screenshot/rockstar/database/: AppDatabase.kt  RoomApiService.kt  RoomMigrationHelper.kt
app/src/main/java/com/screenshot/rockstar/di/: AppModule.kt
app/src/main/java/com/screenshot/rockstar/interfaces/: BillingListener.kt  BillingSetupFinished.kt  ChangeFragmentListener.kt  InitSetupListener.kt  OnBoardFinishListener.kt  SplashScreenFinishListener.kt
app/src/main/java/com/screenshot/rockstar/models/: ImageDetail.kt  ImageModel.kt  ImageTagCrossRef.kt  ImageWithTags.kt  TagModel.kt  TagWithImages.kt
app/src/main/java/com/screenshot/rockstar/repository/: ImageDetailRepository.kt  MainRepository.kt
app/src/main/java/com/screenshot/rockstar/services/: FileSystemObserverService.kt
app/src/main/java/com/screenshot/rockstar/ui/: DeleteConfirmDialog.kt  LaunchingActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/screenshot/rockstar/ui/fragments/: BaseFragment.kt  BillingFragment.kt  HiddenShotsFragment.kt  ImageDetailFragment.kt  InitSetupFragment.kt  MainOptionDialog.kt  OnBoardingFragment.kt  ProcessBottomDialog.kt  SearchFragment.kt  SplashScreenFragment.kt  (+1 more)
app/src/main/java/com/screenshot/rockstar/utils/: Constants.kt  CustomFunctions.kt  DifferCallBack.kt  FileSystemObserverService.kt  FilterEnum.kt  FilterList.kt  ImageSliderAnimation.kt  Resource.kt  SessionManager.kt  Status.kt  SubscriptionType.kt  TreeToRealPath.kt  ViewUtils.kt
app/src/main/java/com/screenshot/rockstar/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: add_tag_done_bg_accent_pink.xml  add_tag_title_bg_blue_tint.xml  bg_bsd_rounded_top.xml  bg_delete_button_purple.xml  bg_edit_tag.xml  bg_placeholder.xml  bg_refresh_button.xml  bg_search_edit.xml  bg_sort_bottomsheet.xml  ic_arrow_right.xml  ic_cancel_red_circle_svg.xml  ic_change_directory.xml  ic_hidden_eye.xml  ic_info.xml  ic_line_arrow.xml  ic_open_eye.xml  ic_select_all.xml  ic_support.xml  ic_svg_tag_circle.xml  ic_view_order.xml  pink_circle_bg.xml  round_button.xml  round_button_grey.xml  tag_searchbar_layout.xml  tag_sheet_upper_corners_round_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable/drawable/: bg_edit_tag.xml  bg_placeholder.xml  bg_search_edit.xml  bg_subscription_active.xml  bg_warning_detected.xml  edit_text_cursor_color.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_billing.xml  activity_launching.xml  activity_main.xml  activity_on_boarding.xml  activity_search.xml  activity_splash_screen.xml  delete_dialog_layout.xml  filter_chip_layout.xml  fragment_hidden_shots.xml  fragment_image_detail.xml  fragment_init_setup.xml  layout_image_slider.xml  layout_main_option_dialog.xml  layout_progress_bottom_sheet.xml  layout_sort_dialog.xml  layout_toast.xml  layout_zoom_image_back.xml  old_tag_chip_layout.xml  onboard_slides_layout.xml  raw_albums.xml  rvtag_layout.xml  tag_bottomsheet_layout.xml  tag_chip_layout.xml  toolbar.xml  upgrade_products_layout.xml
app/src/main/res/menu/: mainscreen_option_menu.xml
app/src/main/res/raw/: ad_loading.json  checkmark_icon.json  de_clutter_manage_new.json  image_permission_new.json  jaadoo_logo_animation.json  loading.json  magicstick_icon.json  magicstickicon_animate.json  privacy_first_new.json  privacy_icon.json  privacymarkicon_animate.json  rockstarlogo.json  rocstarlogoicon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/screenshot/rockstar/: ExampleUnitTest.kt
(+1 files in other folders)
