<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="this is chip"
    android:textAppearance="@style/TextStyle_Normal"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:chipBackgroundColor="@color/theme_blue_primary"
    app:chipIcon="@drawable/ic_tag_line"
    app:chipIconSize="16dp"
    app:chipIconTint="@color/theme_accent_pink"
    app:chipStartPadding="10dp"
    app:closeIcon="@drawable/ic_svg_close"
    app:closeIconEnabled="true"
    app:closeIconEndPadding="5dp"
    app:closeIconSize="16dp"
    app:closeIconTint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />